# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: afcb1f5c18992e311d79dc77be5d7e8b
tags: 645f666f9bcd5a90fca523b33c5a78b7
